10
1
1
Bucuresti, Sector 1, Str. Viilor, nr. 55
2
10
Bucuresti, Sector 2, Str. Sergent Maicu, nr. 1
3
3
Bucuresti, Sector 1, Str. Stefan Cel Mare, nr. 3
4
6
Bucuresti, Sector 3, Str. Popescu Ion, nr. 32
5
10
Bucuresti, Sector 3, Str. Mihai Bravu, nr. 5
6
11
Bucuresti, Sector 6, Str. Nicolae Titulescu, nr. 65
7
2
Bucuresti, Sector 5, Str. Occidentului, nr. 44A
8
1
Bucuresti, Sector 6, Str. Moxa, nr. 2
9
8
Bucuresti, Sector 4, Str. Grivita, nr. 13C
10
1
Bucuresti, Sector 4, Str. Aviatorului, nr. 12